{
  "name": "got-milk-backend",
  "version": "0.1.0",
  "description": "Got Milk? Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "milk"
  ],
  "author": "Michiel De Mey <de.mey.michiel@gmail.com> (http://michiel.io/)",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.3.4",
    "mqtt": "^1.1.0",
    "relayr": "^0.3.3",
    "request": "^2.53.0"
  }
}
